{
    "id": "27c2e97c-d20d-4e43-ad48-6895508019ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27c2e97c-d20d-4e43-ad48-6895508019ca",
    "children": [
        "cef47afe-ed15-428d-91b0-e8e2831722e0",
        "1718af20-fb4a-4f3b-92d4-7c6990abf819"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}