{
    "id": "2c59af93-8ece-41dc-8708-b57719c0d4a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c59af93-8ece-41dc-8708-b57719c0d4a4",
    "children": [
        "6405e34e-aa0c-41cb-b12f-fcfaf1af59e2"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}