{
    "id": "5b822a3f-fab9-4f50-81b3-201987a90ebf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b822a3f-fab9-4f50-81b3-201987a90ebf",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}