{
    "id": "864f05ac-3d30-43bb-bc94-3d54fc4fe757",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "864f05ac-3d30-43bb-bc94-3d54fc4fe757",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}