{
    "id": "9e16fc47-545d-467d-b633-de82859ddb03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e16fc47-545d-467d-b633-de82859ddb03",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}