{
    "id": "b513b6b0-4e6c-4c41-b778-b7e735853164",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b513b6b0-4e6c-4c41-b778-b7e735853164",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}